<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-50" viewPortTop="-50" zoom="100">
    <AddressObjects_XmlElement left="1317" top="61547" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1">
        <Object_XmlElement left="7243" top="61547" width="5292" height="3149" selected="0" zOrder="3" index="0" expanded="1">
            <AOGUID_XmlAttribute left="13169" top="62671" width="5292" height="900" selected="0" zOrder="5" index="0" expanded="1">
                <_x0028_AOGUID_x0029__XmlSimpleType left="19095" top="61547" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="1" />
            </AOGUID_XmlAttribute>
        </Object_XmlElement>
    </AddressObjects_XmlElement>
</XSDDesignerLayout>